# wwm-accompanist

./: CHANGELOG.md  LICENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: BUG.yaml  CRASH.yaml  FEATURE.yaml  REFACTOR.yaml  UPDATE.yaml
.github/PULL_REQUEST_TEMPLATE/: SIMPLE.md
.github/workflows/: build.yml
application/: build.gradle.kts
application/src/commonMain/kotlin/: Main.kt
application/src/commonMain/kotlin/io/github/gouvinb/wwmaccompanist/application/: App.kt  Main.kt  WwmAccompanistHelpFormatter.kt
build-logic/: gradle.properties
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/io/github/gouvinb/wwmaccompanist/gradle/project/base/: DokkaPlugin.kt  MainPlugin.kt  SpotlessPlugin.kt
build-logic/plugins/src/main/kotlin/io/github/gouvinb/wwmaccompanist/gradle/project/plugins/: DependenciesPlugin.kt  DokkaPlugin.kt  MainPlugin.kt  SpotlessPlugin.kt
build-logic/plugins/src/main/kotlin/io/github/gouvinb/wwmaccompanist/gradle/project/utils/: SelectedTarget.kt  SystemInfo.kt
build-logic/plugins/src/main/kotlin/io/github/gouvinb/wwmaccompanist/gradle/project/utils/extenstion/: KotlinMultiplatformExtensionExtension.kt  KotlinSourceSetExtension.kt
gradle/: libs.versions.toml
