[versions]
androidGradlePlugin = "8.0.0"
clikt = "3.5.2"
kommand = "1.0.1"
kotlin = "1.8.20"
# @keep this version, it is used in a ktlint dependency declaration but it used for spotless configuration
ktlint = "0.48.2"
spotless = "6.18.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
dependencies-versions-gradlePlugin = "com.github.ben-manes:gradle-versions-plugin:0.46.0"
dependencies-versions-update-gradlePlugin = "nl.littlerobots.vcu:plugin:0.8.0"
dokka-gradlePlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# @keep this library, it not is used in a dependency declaration but it used for spotless configuration
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
