[versions]
androidGradlePlugin = "8.0.1"
clikt = "3.5.2"
dokka = "1.8.10"
gradleVersion = "0.46.0"
kommand = "1.0.1"
kotlin = "1.8.21"
kotlinxDatetime = "0.4.0"
# @keep this version, it is used in a ktlint dependency declaration but it used for spotless configuration
ktlint = "0.48.2"
okio = "3.3.0"
spotless = "6.18.0"
vcu = "0.8.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
dependencies-versions-gradlePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersion" }
dependencies-versions-update-gradlePlugin = { module = "nl.littlerobots.vcu:plugin", version.ref = "vcu" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
# @keep this library, it not is used in a dependency declaration but it used for spotless configuration
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
